# AGCL-Complaint-Management-System

./: README.md  db.Complaint_Management_System  pom.xml
src/main/java/servlets/: AdminAssignComplaintsServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  Complaint.java  ComplaintServlet.java  EmployeeLoginServlet.java  EmployeeRegisterServlet.java  EngineerDashboardServlet.java  EngineerLoginServlet.java  ForgotPasswordServlet.java  LogoutServlet.java  ReferenceIdGenerator.java  RegisterEngineerServlet.java  RegisterHoDServlet.java  ResetPasswordServlet.java  ResolveComplaintServlet.java  ViewAssignedComplaintsServlet.java  ViewComplaintServlet.java
src/main/webapp/: AdminAssignComplaints.jsp  AdminDashboard.jsp  AdminLogin.jsp  AdminViewComplaints.jsp  ComplaintForm.jsp  EmployeeDashboard.jsp  EmployeeLogin.jsp  EmployeeRegister.jsp  EngineerDashboard.jsp  EngineerLogin.jsp  ForgotPassword.jsp  RegisterEngineer.jsp  RegisterHoD.jsp  ResetPassword.jsp  ResolveComplaint.jsp  error.jsp  index.jsp
src/main/webapp/CSS/: AdminDashboard.css  EmployeeDashboard.css  Engineerdashboard.css  adminlogin.css  adminreg1.css  complaintform.css  index.css  login.css  registration.css  viewcomplaint1.css
